<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event key</title>
</head>
<body onresize="hello()" oncontextmenu="return false" onselectstart="return false"><!--onkeypress="hello()"-->
    <button onclick="hello()">single click</button>

    <button ondblclick="hello()">double click</button>

    <button oncontextmenu="hello()">on right click</button>

    <button onmouseenter="hello()">on mouse enter click</button>

    <button onmouseout="hello()">on mouse out click</button>
    <script>
        function hello()
        {
            alert("hii");
        }
    </script>
</body>
</html>